<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">

    <title>Cocamar</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="imagens/logo_header.png" />
                        </a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="pesquisa">
                        <input type="search" class="form-control search-top" placeholder="Digite sua busca  " />
                        <input type="submit" class="search-submit" value="OK" />
                        <i class="fal fa-search"></i>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="area-cliente">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="row d-flex align-items-center item-expand" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                    <div class="col-8 nome-cliente">
                                        <h4>Fernanda Silva
                                            <i class="far fa-angle-down"></i>


                                    </div>
                                    <div class="col-4 avatar">
                                        <img src="imagens/foto_cliente.png">
                                    </div>



                                </div>

                                <div id="menuperfil" class="dropdown-menu">
                                    <a class="dropdown-item" href="meu-perfil.html">
                                        <i class="far fa-eye"></i>Ver o meu perfil</a>
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-envelope"></i>Meu e-mail</a>
                                </div>

                            </div>


                            <div class="col-lg-2 d-flex align-items-center notification">
                                <i class="fal fa-bell pointer" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <em class="counter">2</em>
                                </i>

                                <div id="menunotification" class="dropdown-menu dropdown-menu-right">

                                    <a class="dropdown-item" href="#"> Alerta de aniversário</a>
                                    <a class="dropdown-item" href="#">Cardápio do dia</a>


                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </header>

    <!--Menu-->
    <div class="menu">
        <div class="container">

            <nav class="nav navbar navbar-expand-lg px-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fal fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Institucional
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="sobre-a-cocamar.html">Sobre a Cocamar</a>
                                <a class="dropdown-item" href="eventos-realizados.html">Eventos realizados</a>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="cardapio.html">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classificados.html">Classificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Notícias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jornais.html">Jornais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="indicadores.html">Indicadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="convenios.html">Convênios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vagas.html">Vagas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sistemas-externos.html">Sistemas Externos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!--Finish-->

    <div class="menu-fixed">
        <ul>
            <li>
                <a href="#">
                    <i class="far fa-envelope"></i>
                    <span>Email</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fal fa-globe"></i>
                    <span>Email</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fal fa-check"></i>
                    <span>Email</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fal fa-tv"></i>
                    <span>Email</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fal fa-tv"></i>
                    <span>TV Cooperado</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Slyders com Banners-->
    <div class="slyder">
        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-70" src="imagens/slyder.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-70" src="imagens/slyder.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-70" src="imagens/slyder.jpg" alt="Third slide">
                    </div>
                </div>
            </div>



            <!--Info Slyder-->
            <div class="container-info">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="container">
                            <i class="fal fa-exclamation-triangle"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Finish-->




    <!--Últimas Notícias -->

    <div class="title-notice">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 title-notices">
                    <i class="fal fa-newspaper"></i>
                    <h2 style="display: inline-block"> Últimas notícias</h2>
                    <hr>
                </div>

                <div class="col-lg-2">

                </div>

                <div class="col-lg-6">
                    <div class="botton-notice">
                        <button type="button" class="btn btn-success">
                            <a href="noticias.html">Ver todas as noticias</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Notícias da Home -->


    <div class="noticias-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="noticia-home-1">
                        <div class="imagem">
                            <img src="imagens/img-noticia.jpg">
                        </div>
                        <div class="text-noticia">

                            <div class="title-noticia">
                                <h2>Loren ipsum dolor</h2>
                            </div>
                            <div class="date">
                                <p>
                                    <i>23/02/2018</i>
                                </p>
                            </div>
                            <hr>
                            <div class="resumo">
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation (...)
                                    <a href="noticias-pag-interna.html">Leia mais</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="noticia-home-1">
                        <div class="imagem">
                            <img src="imagens/img-noticia.jpg">
                        </div>
                        <div class="text-noticia">

                            <div class="title-noticia">
                                <h2>Loren ipsum dolor</h2>
                            </div>
                            <div class="date">
                                <p>
                                    <i>23/02/2018</i>
                                </p>
                            </div>
                            <hr>
                            <div class="resumo">
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation (...)
                                    <a href="noticias-pag-interna.html">Leia mais</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="noticia-home-1">
                        <div class="imagem">
                            <img src="imagens/img-noticia.jpg">
                        </div>
                        <div class="text-noticia">

                            <div class="title-noticia">
                                <h2>Loren ipsum dolor</h2>
                            </div>
                            <div class="date">
                                <p>
                                    <i>23/02/2018</i>
                                </p>
                            </div>
                            <hr>
                            <div class="resumo">
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation (...)
                                    <a href="noticias-pag-interna.html">Leia mais</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Finish-->

    <!-- Campo Novos Colaboradores-->

    <div class="bloco-banners-home-1">
        <div class="container">
            <div class="bloco-banners-home-2">
                <div class="row">
                    <div class="col-lg-3 colaboradores">
                        <div class="banner-colaboradores d-flex align-items-center">
                            <div class="confira">
                                <h4>Confira quem são os novos colaboradores </h4>
                                <a href="novos-colaboradores.html" class="btn btn-secondary d-flex align-itens">Ir para a página de colaboradores</a>
                            </div>


                        </div>
                    </div>


                    <div class="col-lg-3 colaboradores">
                        <div class="banner-colaboradores d-flex align-items-center">
                            <div class="saiba-tudo-txt">
                                <h4>Saiba tudo oque acontece na sua unidade</h4>
                                <button type="button" class="btn btn-secondary d-flex align-itens">Acessar minha unidade</button>
                            </div>



                        </div>
                    </div>





                    <div class="col-lg-3 colaboradores">
                        <div class="banner-colaboradores d-flex align-items-center">
                            <div class="saiba-tudo-txt">
                                <h4>Saiba tudo oque acontece na sua unidade</h4>
                                <button type="button" class="btn btn-secondary d-flex align-itens">Acessar minha unidade</button>
                            </div>



                        </div>
                    </div>


                    <div class="col-lg-3 colaboradores">
                        <div class="banner-colaboradores d-flex align-items-center">
                            <div class="saiba-tudo-txt">
                                <h4>Saiba tudo oque acontece na sua unidade</h4>
                                <button type="button" class="btn btn-secondary d-flex align-itens">Acessar minha unidade</button>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--PESQUISA DE SATISFAÇÃO-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="teste">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="title-pesquisa-sat-home d-flex align-items-center">
                                                <img src="imagens/pesquisa-icone.png">
                                                <h3>Pesquisa de satisfação</h3>

                                            </div>
                                            <hr>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="sub-title-pesquisa-sat">
                        <h4>Lorem ipsum dolor sit amet?</h4>
                    </div>
                    <div class="list-pesquisa-sat">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                Excepteur sint occaecat cupidatat non proident, sunt in caecat cupidata
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Excepteur sint occaecat cupidatat non proident, sunt in caecat cupidata
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
                            <label class="form-check-label" for="exampleRadios3">
                                Excepteur sint occaecat cupidatat non proident, sunt in caecat cupidata
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
                            <label class="form-check-label" for="exampleRadios4">
                                Excepteur sint occaecat cupidatat non proident, sunt in caecat cupidata
                            </label>
                        </div>



                        <div class="botton-votar">
                            <button type="button" class="btn btn-success">VOTAR</button>
                        </div>

                    </div>

                </div>

                <div class="col-lg-2">

                </div>
            </div>



            <!--PREVISÃO DO TEMPO-->

            <div class="col-lg-4">
                <div class="container-tempo">
                    <div class="title-tempo d-flex align-items-center">
                        <img src="imagens/tempo-icone.png">
                        <h3>Tempo</h3>
                    </div>
                    <hr>

                    <div class="localizacao">
                        <h4>
                            <ul>
                                <li>Curitiba-Pr</li>
                                <li>Quarta Feira, 15:00</li>
                                <li>Parcialmente nublado</li>

                            </ul>
                        </h4>

                        <div class="temperatura">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="marcador">
                                        <p>25</p>
                                    </div>

                                </div>
                                <div class="col-lg-8">
                                    <div class="graus-celsius d-flex align-items-center">
                                        <p>°C</p>
                                        <img src="imagens/chuva.png">

                                    </div>

                                </div>


                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- CAMPO ANIVERSARIANTES DO DIA-->


    <div class="birthdays">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="title-aniversariantes d-flex align-items-center">
                        <i class="fal fa-birthday-cake"></i>
                        <h4>Aniversariantes do dia</h4>
                    </div>
                    <hr>
                </div>

                <div class="col-lg-4">

                </div>

                <div class="col-lg-4">
                    <div class="botton-ver-todos">
                        <a href="aniv-do-mes.html" class="btn btn-success">Ver todos os aniversários do mês</a>

                    </div>
                </div>
            </div>

            <div class="container-aniv-hover">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="aniv- d-flex align-items-center">
                                    <ul class="grid cs-style-4">
                                        <li>
                                            <figure>
                                                <div>
                                                    <img src="imagens/aniversariante-1.jpg" alt="">
                                                </div>
                                                <figcaption>
                                                    <h4>05/03/2018</h4>
                                                    <h3>Anna Carolina Souza</h3>
                                                    <a href="enviar-mensagem.html">Ver perfil</a>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>


                                <!--EFEITO HOVER-->
                            </div>


                            <div class="col-lg-3">
                                <div class="aniv-2 d-flex align-items-center">
                                    <ul class="grid cs-style-4">
                                        <li>
                                            <figure>
                                                <div>
                                                    <img src="imagens/aniversariante-2.jpg" alt="">
                                                </div>
                                                <figcaption>
                                                    <h3>Safari</h3>
                                                    <span>Jacob Cummings</span>
                                                    <a href="enviar-mensagem.html">Ver perfil</a>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>

                                    <!--EFEITO HOVER-->
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <div class="aniv-3 d-flex align-items-center">
                                    <ul class="grid cs-style-4">
                                        <li>
                                            <figure>
                                                <div>
                                                    <img src="imagens/aniversariante-3.jpg" alt="">
                                                </div>
                                                <figcaption>
                                                    <h3>Safari</h3>
                                                    <span>Jacob Cummings</span>
                                                    <a href="enviar-mensagem.html">Ver perfil</a>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>

                                    <!--EFEITO HOVER-->
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <div class="aniv-4 d-flex align-items-center">
                                    <ul class="grid cs-style-4">
                                        <li>
                                            <figure>
                                                <div>
                                                    <img src="imagens/aniversariante-4.jpg" alt="">
                                                </div>
                                                <figcaption>
                                                    <h3>Safari</h3>
                                                    <span>Jacob Cummings</span>
                                                    <a href="enviar-mensagem.html">Ver perfil</a>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                    <!--EFEITO HOVER-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>









        </div>
    </div>



    <!--LINKS RÁPIDOS-->

    <div class="speed-links-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-speed-links">
                        <h4>
                            <img src="imagens/icone-links-rapidos.png">Links rápidos</h4>
                        <hr>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="speed-links">
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speed-links">
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speed-links">
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speed-links">
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <footer id="footer">
        <div class="container">
            <div class="logo-footer">
                <img src="imagens/logo_footer.png" />
            </div>

            <div class="copy">
                <p>Cocamar Cooperativa Agro Industrial - Estrada Oswaldo de Moraes Corrêa, 1.000 - Parque Industrial CEP 87065-590
                    - Maringá - Paraná - Brasil - Telefone (44) 3221-3007</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

</body>

</html>